<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeCPActivity">

    <TextView
        android:id="@+id/textView4"
        style="@style/GreenText"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        style="@style/GreenText"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        style="@style/GreenText"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="TextView"
        tools:text="@tools:sample/cities" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.5"

            android:onClick="retourChoix"
            android:text="Retour" />



        <Button
            android:id="@+id/btn_annuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.5"
            android:onClick="retourMenu"
            android:text="Menu" />


    </LinearLayout>

</LinearLayout>