<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GsbMenuActivity"
    android:background="#8BAFD8"
    android:orientation="vertical">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/id_matricule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />
    <TextView
        android:id="@+id/id_bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_saisir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"

            android:text="Saisir Compte-Rendu"
            android:onClick="saisirCP"/>

        <Button
            android:id="@+id/btn_voir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:text="Voir Les Compte-Rendu"
            android:onClick="voirCP"
            />


    </LinearLayout>

    <Button
        android:id="@+id/btn_modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="30dp"


        android:onClick="choisirModifier"
        android:text="Modifier  Compte-Rendu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:onClick="seDeconnecter"

        android:text="@string/app_deconnexion" />




</LinearLayout>